spring.application.name=demo-springboot-mysql

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Rsjep@1993

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true


info.app.name=Spring Boot REST API
info.app.description=Spring Boot REST API
info.app.version=1.0.0